<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-image: url("../images/ssbackgrounds/sitebackground04.png");
  background-size: cover;
  background-attachment: fixed;
  }

 .NewText {
  color: yellow;
  }

 .categoriescontainer {
  display: flex;
  text-align: center;
  }

  div.wrapper {
  flex: 1;
  }
 </style>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="June S. Sai.net: Art" />
<meta property="og:url" content="https://junessai.net/" />
<meta property="og:image" content="https://junessai.net/images/badasslogo.png" />
<meta property="og:description" content="Wow, there's tons of eyecandy in here, I guess." />
<title>Art</title>
<link rel="stylesheet" href="../style.css">
<link rel="icon" type="image/png" href="../images/favicon.png">
</head>

<body>
<div class="logocontainer">
 <a href="../index.html">
 <img src="../images/badasslogo.png" class="logo"></a>
 </div>

<div id="buttoncontainer" class="buttoncontainer">
</div>

<script src="../js/menu2.js"></script>

<div>
<h1>Art</h1>
<p>Last Update: October 13, 2022, 06:50<span class="NewText"> (New!)</span></p>
<p>Last Section Updated: Collabs</p>
<br>
<p>This is where I post my art, just select a category and give my stuff a look!</p>
<br>
<div class="categoriescontainer">
  <div class="wrapper">
    <a href="finished/finishedmain.html">
      <img src="images/FinishedArtBanner.png" class="button"></a>
    <p>For the stuff that's pretty much done</p>
    <p>In other words... finished!</p>
  </div>

  <div class="wrapper">
    <a href="collabs/collabsmain.html">
      <img src="images/CollabsBanner.png" class="button"></a>
    <p>Anything is more fun with friends</p>
    <p>So why not share the fun?</p>
  </div>
</div>
<!--The stars shine bright whenever they cry.-->

 </body>
</html>
