<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"> 
<title>Guestbook</title>
<link rel="icon" type="image/x-icon" href="../badasslogo.ico">
</head>
<body>
<a href="https://junessai.github.io/JuneSSai.net/">
<img src="../images/badasslogo.png" width="450" height="150" align="center"></a>
</body>

  <div class="buttoncontainer">
  <a href="https://junessai.github.io/JuneSSai.net/">
    <img src="../images/buttons/homebutton.png" class="button"></a>
  <a href="https://junessai.github.io/JuneSSai.net/blog/blogmain.html">
    <img src="../images/buttons/blogbutton.png" class="button"></a>
  <a href="https://junessai.github.io/JuneSSai.net/guestbook/guestbook.html">
    <img src="../images/buttons/guestbookbutton.png" class="button"></a>
  <a href="https://junessai.github.io/JuneSSai.net/about/about.html">
    <img src="../images/buttons/aboutbutton.png" class="button"></a>
    </div>

<h1>Guestbook</h1>
  <p>If you wish to leave your message, send a message like in the example shown below</p>
  <p>with the subject being "Guestbook Message" to the email EpicSaiJune2001@gmail.com</p>
  <p>If you want a profile picture displayed, send me a picture file along with the email</p>
  <p>So I can attach it with your message</p>
  <p>Be aware that depending on what you send, I might not add the picture or your message.</p>
  <br>
  <img src="../images/GuestbookExample.png">
  <br>
  <br>
<div>
  <img class="pfp" src="../guestbook/profilepictures/ExampleProfilePicture.png" style=margin-left:20px;margin-bottom:20px;>
  <p class="guestmessage">"This is an example message, so I hope you get it right."</p>
  <p class="guestname">-June S. Sai</p>
  </div>
</html>
